<head>
<title> Saloni's Skills & Awards </title>
	
   <style> 
	   body {margin:0;}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
 
</head>
	 
	<!-- Stat of skills & awards  page --> 

<div data-role= "page" id= "skills_awards.html" >	
 
	<body>

<ul>
  <li><a class="active" href="bio.html">Bio</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="skills_awards.html">Skills Awards</a></li>
  
	
	<h1> Skills & Awards </h1>
  <p1> Skills.... </p1>
  <p2> Awards.. </p2>
	
</ul>
	</body> 
</div> 
